AZURE_SQL_SERVER=phezulu.database.windows.net
AZURE_SQL_DATABASE=Test
AZURE_SQL_USER=CloudSAabaf3991
AZURE_SQL_PASSWORD=@TestTrilok123
AZURE_SQL_PORT=1433
PORT=5000
JWT_SECRET=phezulu_secret_key
NODE_ENV=development