MONGO_URI=mongodb+srv://admin:NVbwXxL5umnzh2Mm@cluster0.9sxcyob.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=phezulu_secret_key
NODE_ENV=production

# Optional: set the public URL for frontend (used if server serves static files)
# FRONTEND_URL=https://www.phezulu.group
